{"_version":"1.12.0","sap.app":{"id":"com.sap.gtt.app.sample.sof","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","subTitle":"","shortTitle":"","info":"","description":"{{appDescription}}","tags":{"keywords":[],"technicalAttributes":[]},"ach":"SCM-LBN-GTT-COR","dataSources":{"mainService":{"uri":"tracksalesorders/sap/logistics/gtt/sample/sof/odata/v1/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml","annotations":["mainAnnotations","localAnnotations"],"maxAge":360}},"mainAnnotations":{"uri":"tracksalesorders/sap/logistics/gtt/sample/sof/rest/v1/uiAnnotation","type":"ODataAnnotation","settings":{"localUri":"localService/annotations.xml"}},"localAnnotations":{"uri":"annotations/annotations.xml","type":"ODataAnnotation"},"restService":{"uri":"tracksalesorders/sap/logistics/gtt/sample/sof/rest/v1","type":"JSON","settings":{"localUri":"localService/mockdata/","maxAge":30}}},"resources":"resources.json","offline":false,"sourceTemplate":{"id":"html5moduletemplates.basicSAPUI5ApplicationProjectModule","version":"1.40.12"},"crossNavigation":{"inbounds":{"SalesOrders-track":{"semanticObject":"SalesOrders","action":"track","icon":"sap-icon://my-sales-order","title":"{{appTitle}}","signature":{"parameters":{},"additionalParameters":"allowed"}}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_fiori_3","sap_belize_hcb","sap_belize_hcw"],"fullWidth":true},"sap.ui5":{"flexEnabled":false,"resources":{"js":[],"css":[{"uri":"css/style.css","id":"sof-css"}]},"dependencies":{"minUI5Version":"1.71.4","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.comp":{},"sap.ui.fl":{},"sap.ui.layout":{},"sap.ui.table":{},"sap.ui.vbm":{},"sap.ui.vk":{},"sap.f":{},"sap.uxap":{},"sap.suite.ui.commons":{},"sap.suite.ui.microchart":{}},"components":{}},"componentUsages":{},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.sap.gtt.app.sample.sof.i18n.i18n"}},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"tracksalesorders/sap/logistics/gtt/sample/sof/rest/v1/i18n/i18n.properties"},"":{"dataSource":"mainService","settings":{"defaultCountMode":"Inline","refreshAfterChange":true},"preload":true}},"rootView":{"viewName":"com.sap.gtt.app.sample.sof.view.App","type":"XML","id":"app","async":true},"handleValidation":true,"config":{"css":[{"id":"com.sap.gtt.app.sample.sof","uri":"css/sof.less"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"com.sap.gtt.app.sample.sof.view","controlId":"app","controlAggregation":"pages","bypassed":{"target":["notFound"]},"async":true},"routes":[{"name":"salesOrderList","pattern":"","target":"salesOrderList"},{"name":"salesOrderList","pattern":":?params:","target":"salesOrderList"},{"name":"salesOrder","pattern":"/SalesOrder(guid'{id}')","target":"salesOrder"},{"name":"salesOrderItem","pattern":"/SalesOrderItem(guid'{id}'):?params:","target":"salesOrderItem"},{"name":"deliveryItem","pattern":"/DeliveryItem(guid'{id}'):?params:","target":"deliveryItem"}],"targets":{"salesOrderList":{"viewId":"salesOrderList","viewType":"XML","viewName":"SalesOrderList","viewLevel":0,"title":"{{salesOrderListViewTitle}}"},"salesOrder":{"viewId":"salesOrder","viewType":"XML","viewName":"SalesOrder","viewLevel":1,"title":"{{salesOrderViewTitle}}"},"salesOrderItem":{"viewId":"salesOrderItem","viewType":"XML","viewName":"SalesOrderItem","viewLevel":2,"title":"{{salesOrderItemViewTitle}}"},"deliveryItem":{"viewId":"deliveryItem","viewType":"XML","viewName":"DeliveryItem","viewLevel":3,"title":"{{deliveryItemViewTitle}}"},"notFound":{"viewId":"notFound","viewType":"XML","viewName":"NotFound","viewLevel":0,"title":"{{notFoundViewTitle}}"}}},"extends":{"extensions":{}},"contentDensities":{"compact":true,"cozy":true},"resourceRoots":{},"services":{"ShellUIService":{"factoryName":"sap.ushell.ui5service.ShellUIService","lazy":false,"settings":{"setHierarchy":"auto","setTitle":"auto"}}}},"sap.fiori":{"registrationIds":["F4036"],"archeType":"transactional"},"sap.platform.cf":{"oAuthScopes":[]}}