# logistics-business-network-gtt-samples

./: .abapgit.xml  CONTRIBUTING.md  README.md  What's New.md
lbn-gtt-sof-sample/GTT-V2-Sample-TrackSalesOrders-Service/srv/: pom.xml
lbn-gtt-sof-sample/GTT-V2-Sample-TrackSalesOrders-Service/srv/src/main/resources/: application-cloud.yml  application-local.yml
lbn-gtt-sof-sample/GTT-V2-Sample-TrackSalesOrders-Service/srv/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_en_US_sappsd.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_tr.properties  messages_zh_CN.properties
lbn-gtt-sof-sample/GTT-V2-Sample-TrackSalesOrders-Service/srv/src/test/resources/: application-test.yml
lbn-gtt-sof-sample/GTT-V2-Sample-TrackSalesOrders-Service/srv/src/test/resources/odata/: arrival-event-route.json  delay-deliveries-delivery-item-with-salesOrderItem.json  delay-deliveries-delivery-item.json  delay-deliveries-delivery.json  delay-deliveries.json  delay-event-processes-delivery-item.json  delay-event-processes-delivery.json  delay-event-processes-shipment.json  delay-route.json  delay-shipment.json  delay-single-delivery.json  delivery-item-carrierRefDocuments.json  delivery-item-pod-with-ped.json  delivery-item-received.json  deliveryItem-route.json  departure-event-route.json  document-flow.json  execution-flow-arrival-event.json  execution-flow-departure-event.json  execution-flow-event-history.json  execution-flow-packing-event.json  execution-flow-ped.json  execution-flow-plan-event.json  fulfillment-process-flow-all-reject.json  fulfillment-process-flow-goods-issue.json  fulfillment-process-flow-part-reject.json  goodsIssued-route.json  i18n-code-list.json  location-route.json  location.json  location1-route.json  locations-route.json  payload-received-acc.json  payload-received-shipment-pod.json  ped-route.json  ped-sideContent.json  picking-route.json  planned-event-route.json  planned-events.json  plannedEvent-route.json  (+9 more)
lbn-gtt-sst-sample/GTT-V2-Sample-TrackShipments-Service/: pom.xml  translation_v2.json
lbn-gtt-sst-sample/GTT-V2-Sample-TrackShipments-Service/srv/src/main/java/com/sap/gtt/v2/sample/sst/: Application.java
lbn-gtt-sst-sample/GTT-V2-Sample-TrackShipments-Service/srv/src/main/resources/: application-local.yml
lbn-gtt-sst-sample/GTT-V2-Sample-TrackShipments-Service/srv/src/main/resources/i18n/: messages.properties  messages_en_US_sappsd.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pt_BR.properties  messages_ru.properties
lbn-gtt-sst-sample/GTT-V2-Sample-TrackShipments-Service/srv/src/test/resources/: application-test.yml
lbn-gtt-sst-sample/GTT-V2-Sample-TrackShipments-Service/srv/src/test/resources/odata/: batch-local.txt  code-lists.json  event-statuses.json  shipment.json  shipments.json
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/: pom.xml
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/src/main/resources/: application-local.yml
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_tr.properties  messages_zh_CN.properties
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/src/test/resources/: application-test.yml
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/src/test/resources/conf/: access-token.json  destination.json  vcap_services.txt
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/src/test/resources/odata/: annotations.xml  arrival-event-route.json  batch-read-service.txt  delay-deliveries.json  deliveryItem-route.json  document-flow.json  forward_service-event.json  forward_service-goods-receipt.json  forward_service-not-relevant-planned-events.json  forward_service-order-with-delivery.json  forward_service-order-without-delivery.json  forward_service-pod-event.json  forward_service-relevant-planned-events.json  fulfillment-process-delivery_item-planned-events-not-relevant.json  fulfillment-process-item-planned-events.json  fulfillment-process-purchase-order-item-delivery-items.json  fulfillment-process-purchase-order-item.json  fulfillment_process_utils-goods_receipts.json  inbound-delivery-item.json  locations.json  planned-events_arrival_times.json  processEventDirectory-pod.json  purchase-orders.json  purchaseOrder-purchaseOrderItems.json  route.json  sales-order-item-single.json  sales-order-items.json  tracked-process-delivery-item-goods-receipt.json  tracked-process-delivery-item-pod.json
lbn-gtt-template-tpo/GTT-V2-Sample-TrackPurchaseOrders-Service/srv/src/test/resources/rest/: timeline-ped.json  timeline-plannedEvent.json
lbn-gtt-template-ts/GTT-V2-Sample-TrackShipments-Service/srv/: pom.xml
lbn-gtt-template-ts/GTT-V2-Sample-TrackShipments-Service/srv/src/main/resources/: application-cloud.yml  application-local.yml
lbn-gtt-template-ts/GTT-V2-Sample-TrackShipments-Service/srv/src/main/resources/i18n/: messages_de.properties  messages_it.properties  messages_pl.properties  messages_pt_BR.properties  messages_tr.properties  messages_zh_CN.properties
lbn-gtt-template-ts/GTT-V2-Sample-TrackShipments-Service/srv/src/test/resources/: i18n-dummy.properties
lbn-gtt-template-ts/GTT-V2-Sample-TrackShipments-Service/srv/src/test/resources/odata/: arrival-events.json  carrier-ref-documents.json  delivery-items.json  freight-unit.json  freight-units.json  location.json  locations.json  planned-and-unplanned-events.json  planned-events.json  process-event-directories.json  sales-order-items.json  shipment.json  shipments.json  tracked-process-single.json  transport-means-code-list.json
(+2054 files in other folders)
