appTitle=[[[Ŝąĺēş Ŏŗƌēŗ Ƒűĺƒįĺĺɱēŋţ∙∙∙∙∙∙]]]
appDescription=[[[Ŝąĺēş Ŏŗƌēŗ Ƒűĺƒįĺĺɱēŋţ∙∙∙∙∙∙]]]

#XTIT,15: Title for Not Found view
notFoundViewTitle=[[[Ńŏţ Ƒŏűŋƌ∙∙∙∙∙]]]

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=[[[Ŝąĺēş Ŏŗƌēŗ Ƒűĺƒįĺĺɱēŋţ∙∙∙∙∙∙]]]

#XTIT,20: Title for sales order view
salesOrderViewTitle=[[[Ŝąĺēş Ŏŗƌēŗ∙∙∙∙∙∙∙∙]]]

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=[[[Ŝąĺēş Ŏŗƌēŗ Ĭţēɱ∙∙∙∙∙∙∙∙]]]

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=[[[Ďēĺįʋēŗŷ Ĭţēɱ∙∙∙∙∙∙]]]

#XTIT,15: Title for network graph group
salesOrder=[[[!!!Ŝąĺēş Ŏŗƌēŗ]]]

#XTIT,20: Title for network graph group
salesOrderItem=[[[!!!Ŝąĺēş Ŏŗƌēŗ Ĭţēɱ]]]

#XTIT,10: Title for network graph group
delivery=[[[!!!Ďēĺįʋēŗŷ]]]

#XTIT,20: Title for network graph group
deliveryItem=[[[Ďēĺįʋēŗŷ Ĭţēɱ∙∙∙∙∙∙]]]

#XTIT,15: Title for network graph group
shipment=[[[Ŝĥįρɱēŋţ∙∙∙∙∙∙]]]

#XTIT,15: Title for network graph group
resource=[[[Řēşŏűŗċē∙∙∙∙∙∙]]]

#XTIT,15: Label for delay rate
delayRate=[[[!!!Ďēĺąŷ Ĭɱρąċţ]]]

#XTIT,25: Label for completion rate
completionRate=[[[Ĉŏɱρĺēţįŏŋ Řąţē∙∙∙∙]]]

#XTIT,25: Label for overall delay
overallDelay=[[[!!!Ŏʋēŗąĺĺ Ďēĺąŷ Ĭɱρąċţ (Ɓŷ Ʋąĺűē)]]]

#XTIT,25: Label for fulfillment status
fulfillmentStatus=[[[Ƒűĺƒįĺĺɱēŋţ Ŝţąţűş∙∙∙∙∙∙]]]

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=[[[Ƒűĺƒįĺĺɱēŋţ Ŝţąţűş (ƃŷ ρŗŏċēşş şţąţűş ŏƒ ţĥē şąĺēş ŏŗƌēŗ įţēɱ'ş ƌēĺįʋēŗŷ įţēɱş)∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=[[[Ƒűĺƒįĺĺɱēŋţ Ŝţąţűş (ƃŷ ēʋēŋţ şţąţűş ŏƒ ţĥē ƌēĺįʋēŗŷ įţēɱ'ş ēʋēŋţş)∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,15: Delayed generic tag
delayed=[[[Ďēĺąŷēƌ∙∙∙∙∙∙∙]]]

#XFLD,25: Group basic information label
basicInformation=[[[Ɓąşįċ Ĭŋƒŏŗɱąţįŏŋ∙∙∙∙∙∙∙]]]

#XFLD,35: Group administrative information label
administrativeInformation=[[[Āƌɱįŋįşţŗąţįʋē Ĭŋƒŏŗɱąţįŏŋ∙∙∙∙∙∙∙]]]

#XFLD,15: Group incoterms label
incoterms=[[[Ĭŋċŏţēŗɱş∙∙∙∙∙]]]

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=[[[Ĉŏŗŗēşρŏŋƌįŋğ Ƥűŗċĥąşē Ŏŗƌēŗ Ńűɱƃēŗ∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,15: Sales orders breadcrumb
salesOrderList=[[[!!!Ŝąĺēş Ŏŗƌēŗş]]]

#XTIT,10: Title for sales order and delivery items table
listItems=[[[!!!Ĭţēɱş]]]

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=[[[Ŝąĺēş Ŏŗƌēŗ Ĭţēɱ Ĉŗēąţēƌ\\u014B({0} / {1})]]]

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=[[[Ŝąĺēş Ŏŗƌēŗ Ĭţēɱ Ĉŏŋƒįŗɱēƌ\\u014B({0} / {1})]]]

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=[[[Ŝąĺēş Ŏŗƌēŗ Ĭţēɱ Řēĵēċţēƌ\\u014B({0} / {1})]]]

#XFLD,50: Text for milestone of delivery created
deliveryCreated=[[[Ďēĺįʋēŗŷ Ĉŗēąţēƌ\\u014B({0} / {1})]]]

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=[[[Ďēĺįʋēŗŷ Ģŏŏƌş Ĭşşűēƌ\\u014B({0} / {1})]]]

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=[[[Ďēĺįʋēŗŷ Ĉŏɱρĺēţēƌ\\u014B({0} / {1})]]]

#XFLD,20: Process Id label
processId=[[[Ƥŗŏċēşş ĬĎ∙∙∙∙]]]

#XSEL,25: General information view on sales order page
generalInformationView=[[[Ģēŋēŗąĺ Ďēţąįĺş∙∙∙∙]]]

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=[[[Ŝąĺēş Ŏŗƌēŗ Ĭţēɱş∙∙∙∙∙∙∙]]]

#XSEL,30: Milestone view on sales order item page
milestoneView=[[[!!!Μįĺēşţŏŋē Ƒűĺƒįĺĺɱēŋţ Ƥŗŏċēşş]]]

#XSEL,30: Document flow view on sales order page
documentFlowView=[[[Ďŏċűɱēŋţ Ƒĺŏŵ∙∙∙∙∙∙]]]

#XSEL,30: Execution flow view on delivery item page
executionFlowView=[[[Ĕχēċűţįŏŋ Ƒĺŏŵ∙∙∙∙∙]]]

#XSEL,10: Map view on delivery item page
mapView=[[[Μąρ∙]]]

#XBUT, 10: Button text
legend=[[[!!!Ļēğēŋƌ]]]

#XFLD,10: Map legend location
locationLegend=[[[!!!Ļŏċąţįŏŋ]]]

#XFLD,50: Map legend shipping point
shippingPoint=[[[Ŝĥįρρįŋğ Ƥŏįŋţ∙∙∙∙∙]]]

#XFLD,50: Map legend customer
customer=[[[Ĉűşţŏɱēŗ∙∙∙∙∙∙]]]

#XFLD,50: Map legend supplier
supplier=[[[Ŝűρρĺįēŗ∙∙∙∙∙∙]]]

#XFLD,50: Map legend plant
plant=[[[Ƥĺąŋţ∙∙∙∙∙∙∙∙∙]]]

#XFLD,50: Map legend logistic location
logisticLocation=[[[Ļŏğįşţįċ Ļŏċąţįŏŋ∙∙∙∙∙∙∙]]]

#XSEL,10: Current location in map legend
currentLocationLegend=[[[!!!Ĉűŗŗēŋţ Ļŏċąţįŏŋ]]]

#XFLD,50: Map legend truck
truck=[[[Ţŗűċķ∙∙∙∙∙∙∙∙∙]]]

#XFLD,50: Map legend container
container=[[[Ĉŏŋţąįŋēŗ∙∙∙∙∙]]]

#XFLD,50: Map legend route
route=[[[Řŏűţē∙∙∙∙∙∙∙∙∙]]]

#XFLD,50: Map legend actual
actual=[[[Āċţűąĺ∙∙∙∙∙∙∙∙]]]

#XFLD,50: Map legend planned
planned=[[[Ƥĺąŋŋēƌ∙∙∙∙∙∙∙]]]

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=[[[Ďēĺįʋēŗŷ Ĭţēɱş∙∙∙∙∙]]]

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=[[[Řēƒēŗēŋċē Ɓűşįŋēşş Ďŏċűɱēŋţş∙∙∙∙∙∙∙∙]]]

#XFLD,80: Destination label
destination=[[[Ďēşţįŋąţįŏŋ∙∙∙∙∙∙∙∙]]]

#XFLD,80: Earliest ETA label
earliestETA=[[[Ĕąŗĺįēşţ ĔŢĀ∙∙∙∙∙∙∙]]]

#XFLD,80: Planned Arrival At label
plannedArrivalAt=[[[Ƥĺąŋŋēƌ Āŗŗįʋąĺ Āţ∙∙∙∙∙∙]]]

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=[[[Ƥĺąŋŋēƌ ʋş Āċţűąĺ Āŗŗįʋąĺ Ţįɱē∙∙∙∙∙∙∙∙∙]]]

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=[[[ĔŢĀ∙]]]

#XFLD,30: Planned arrival time label
plannedArrival=[[[Ƥĺąŋŋēƌ Āŗŗįʋąĺ∙∙∙∙]]]

#XFLD,30: Actual arrival time label
actualArrival=[[[Āċţűąĺ Āŗŗįʋąĺ∙∙∙∙∙]]]

#XFLD,30: Delta time label
delta=[[[Ďēĺţą∙∙∙∙∙∙∙∙∙]]]

#XFLD,30: Later
later=[[[{0} ĺąţēŗ]]]

#XFLD,30: Earlier
earlier=[[[{0} ēąŗĺįēŗ]]]

#XGRP,15: Departure group
departureGroup=[[[Ďēρąŗţűŗē∙∙∙∙∙]]]

#XGRP,15: Destination group
destinationGroup=[[[!!!Ďēşţįŋąţįŏŋ]]]

#XFLD,10: Label unit of days
daysWithUnit=[[[{0}ƌ]]]

#XFLD,10: Label unit of hours
hoursWithUnit=[[[{0}ĥ]]]

#XFLD,10: Label unit of minutes
minutesWithUnit=[[[{0}ɱ]]]

#XFLD,10: Label unit of seconds
secondsWithUnit=[[[{0}ş]]]

#XFLD,10: Days
days=[[[{0} ƌąŷş]]]

#XFLD,10: Hours
hours=[[[{0} ĥŏűŗş]]]

#XFLD,10: Minutes
minutes=[[[{0} ɱįŋűţēş]]]

#XFLD,10: Seconds
seconds=[[[{0} şēċŏŋƌş]]]

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival=[[[{0} ĺąţēŗ ţĥąŋ ρĺąŋŋēƌ ąŗŗįʋąĺ ţįɱē]]]

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival=[[[{0} ēąŗĺįēŗ ţĥąŋ ρĺąŋŋēƌ ąŗŗįʋąĺ ţįɱē]]]

#XTIT,25: List title
historicalReporting=[[[Řēρŏŗţįŋğ Ĥįşţŏŗŷ∙∙∙∙∙∙∙]]]

#XFLD,20: Sender Party
senderParty=[[[Ŝēŋƌēŗ Ƥąŗţŷ∙∙∙∙∙∙∙]]]

#XFLD,15: Label planned at
plannedAt=[[[!!!Ƥĺąŋŋēƌ Āţ]]]

#XFLD,15: Label actual at
actualAt=[[[Āċţűąĺ Āţ∙∙∙∙∙]]]

#XFLD,15: Label last actual at
lastActualAt=[[[!!!Ļąşţ Āċţűąĺ Āţ]]]

#XFLD,20: Reported By
reportedBy=[[[Řēρŏŗţēƌ Ɓŷ∙∙∙∙∙∙∙∙]]]

#XFLD,15: Label location
location=[[[Ļŏċąţįŏŋ∙∙∙∙∙∙]]]

#XTIT,30: Title of route information
routeInformationTitle=[[[Řŏűţē Ĭŋƒŏŗɱąţįŏŋ∙∙∙∙∙∙∙]]]

#XTIT,30: Title of details
detailsInformationTitle=[[[Ďēţąįĺş∙∙∙∙∙∙∙]]]

#XTIT,15: Title of event timeline
events=[[[Ĕʋēŋţş∙∙∙∙∙∙∙∙]]]

#XLNK,25: Details link
details=[[[Ďēţąįĺş∙∙∙∙∙∙∙]]]

#XLNK,25: View impact analysis button
viewImpactAnalysis=[[[!!!Ʋįēŵ Ĭɱρąċţ Āŋąĺŷşįş]]]

#XLNK,25: Close button
close=[[[Ĉĺŏşē∙∙∙∙∙∙∙∙∙]]]

#XTIT,25: Impact analysis title
impactAnalysis=[[[Ĭɱρąċţ Āŋąĺŷşįş∙∙∙∙]]]

#XTIT,20: Title for the location popover
locationDetail=[[[!!!Ļŏċąţįŏŋ Ďēţąįĺş]]]

#XFLD,20: Label for object type
locationObjectType=[[[Ŏƃĵēċţ Ţŷρē∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label for source system / ID
sourceSystemId=[[[Ŝŏűŗċē Ŝŷşţēɱ / ĬĎ∙∙∙∙∙∙]]]

#XFLD,15: Label address
address=[[[Āƌƌŗēşş∙∙∙∙∙∙∙]]]

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=[[[Ģēŏċŏŏŗƌįŋąţēş Μįşşįŋğ∙∙∙∙∙]]]

#XTOL,25: Tooltip for current location on the map
currentLocation=[[[Ĉűŗŗēŋţ Ļŏċąţįŏŋ∙∙∙∙∙∙∙∙]]]

#XTOL,10: Tooltip for back button
back=[[[Ɓąċķ]]]

#XFLD,50: Stop on the map
stop=[[[Ŝţŏρ: {0}]]]

#XLF,10: Value yes
yes=[[[Ŷēş∙]]]

#XLF,10: Value no
no=[[[Ńŏ∙∙]]]

#YMSG: Not found text if the request for freight order failed
notFoundText=[[[Ŝŏŗŗŷ, ƃűţ ţĥē ŗēƣűēşţēƌ ŗēşŏűŗċē įş ŋŏţ ąʋąįĺąƃĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=[[[Ŝĥŏŵ Ŝąĺēş Ŏŗƌēŗş∙∙∙∙∙∙∙]]]

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=[[[Ďįşρĺąŷş ţĥē "Ŝąĺēş Ŏŗƌēŗş" ŵŏŗķĺįşţ∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=[[[Ŝŏɱē ąċţűąĺ ēʋēŋţş ɱąŷ ĥąʋē įŋʋąĺįƌ ğēŏċŏŏŗƌįŋąţēş. Ĉĥēċķ ŵįţĥ ŷŏűŗ ʋįşįƃįĺįţŷ ρŗŏʋįƌēŗ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=[[[Ŝŏɱē ĺŏċąţįŏŋş' ğēŏċŏŏŗƌįŋąţēş ąŗē ŋŏţ şρēċįƒįēƌ ŏŗ įŋʋąĺįƌ. Μąįŋţąįŋ ţĥēɱ įŋ ŷŏűŗ Μąŋąğē Ļŏċąţįŏŋş ąρρĺįċąţįŏŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
