appTitle=销售订单履行
appDescription=销售订单履行

#XTIT,15: Title for Not Found view
notFoundViewTitle=未找到

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=销售订单履行

#XTIT,20: Title for sales order view
salesOrderViewTitle=销售订单

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=销售订单项目

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=交货项目

#XTIT,15: Title for network graph group
salesOrder=销售订单

#XTIT,20: Title for network graph group
salesOrderItem=销售订单项目

#XTIT,10: Title for network graph group
delivery=交货

#XTIT,20: Title for network graph group
deliveryItem=交货项目

#XTIT,15: Title for network graph group
shipment=装运

#XTIT,15: Title for network graph group
resource=资源

#XTIT,15: Label for delay rate
delayRate=延迟影响

#XTIT,25: Label for completion rate
completionRate=完成率

#XTIT,25: Label for overall delay
overallDelay=总体延迟影响（按值）

#XTIT,25: Label for fulfillment status
fulfillmentStatus=履行状态

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=履行状态（按销售订单项目交付项目的流程状态）

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=履行状态（按交货项目事件的事件状态）

#XFLD,15: Delayed generic tag
delayed=预计迟到

#XFLD,25: Group basic information label
basicInformation=基本信息

#XFLD,35: Group administrative information label
administrativeInformation=管理信息

#XFLD,15: Group incoterms label
incoterms=国际贸易条款

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=相应采购订单编号

#XFLD,15: Sales orders breadcrumb
salesOrderList=销售订单

#XTIT,10: Title for sales order and delivery items table
listItems=项目

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=销售订单项目已创建\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=销售订单项目已确认\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=销售订单项目已拒绝\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=交货已创建\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=交货已发货\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=交货已完成\n({0} / {1})

#XFLD,20: Process Id label
processId=流程标识

#XSEL,25: General information view on sales order page
generalInformationView=常规详细信息

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=销售订单项目

#XSEL,30: Milestone view on sales order item page
milestoneView=里程碑执行流程

#XSEL,30: Document flow view on sales order page
documentFlowView=凭证流

#XSEL,30: Execution flow view on delivery item page
executionFlowView=执行流程

#XSEL,10: Map view on delivery item page
mapView=地图

#XBUT, 10: Button text
legend=图例

#XFLD,10: Map legend location
locationLegend=位置

#XFLD,50: Map legend shipping point
shippingPoint=装运点

#XFLD,50: Map legend customer
customer=客户

#XFLD,50: Map legend supplier
supplier=供应商

#XFLD,50: Map legend plant
plant=工厂

#XFLD,50: Map legend logistic location
logisticLocation=物流位置

#XSEL,10: Current location in map legend
currentLocationLegend=当前位置

#XFLD,50: Map legend truck
truck=卡车

#XFLD,50: Map legend container
container=集装箱

#XFLD,50: Map legend route
route=路线

#XFLD,50: Map legend actual
actual=实际

#XFLD,50: Map legend planned
planned=计划

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=交货项目

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=参考业务凭证

#XFLD,80: Destination label
destination=目的地

#XFLD,80: Earliest ETA label
earliestETA=最早预计运达时间

#XFLD,80: Planned Arrival At label
plannedArrivalAt=计划运达时间

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=计划与实际运达时间

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=预计运达时间

#XFLD,30: Planned arrival time label
plannedArrival=计划运达

#XFLD,30: Actual arrival time label
actualArrival=实际运达

#XFLD,30: Delta time label
delta=三角州

#XFLD,30: Later
later={0} 已迟到

#XFLD,30: Earlier
earlier={0} 已提前

#XGRP,15: Departure group
departureGroup=启运

#XGRP,15: Destination group
destinationGroup=目的地

#XFLD,10: Label unit of days
daysWithUnit={0}天

#XFLD,10: Label unit of hours
hoursWithUnit={0}小时

#XFLD,10: Label unit of minutes
minutesWithUnit={0}分钟

#XFLD,10: Label unit of seconds
secondsWithUnit={0}秒

#XFLD,10: Days
days={0} 天

#XFLD,10: Hours
hours={0} 小时

#XFLD,10: Minutes
minutes={0} 分钟

#XFLD,10: Seconds
seconds={0} 秒

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} 比计划运达时间延迟

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} 比计划运达时间提前

#XTIT,25: List title
historicalReporting=报告历史记录

#XFLD,20: Sender Party
senderParty=发送方

#XFLD,15: Label planned at
plannedAt=计划时间

#XFLD,15: Label actual at
actualAt=实际时间

#XFLD,15: Label last actual at
lastActualAt=最后实际时间

#XFLD,20: Reported By
reportedBy=报告人

#XFLD,15: Label location
location=位置

#XTIT,30: Title of route information
routeInformationTitle=路线信息

#XTIT,30: Title of details
detailsInformationTitle=详细信息

#XTIT,15: Title of event timeline
events=事件

#XLNK,25: Details link
details=详细信息

#XLNK,25: View impact analysis button
viewImpactAnalysis=查看影响分析

#XLNK,25: Close button
close=关闭

#XTIT,25: Impact analysis title
impactAnalysis=影响分析

#XTIT,20: Title for the location popover
locationDetail=位置详细信息

#XFLD,20: Label for object type
locationObjectType=对象类型

#XFLD,30: Label for source system / ID
sourceSystemId=源系统/标识

#XFLD,15: Label address
address=地址

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=缺少地理坐标

#XTOL,25: Tooltip for current location on the map
currentLocation=当前位置

#XTOL,10: Tooltip for back button
back=返回

#XFLD,50: Stop on the map
stop=站：{0}

#XLF,10: Value yes
yes=是

#XLF,10: Value no
no=否

#YMSG: Not found text if the request for freight order failed
notFoundText=抱歉，请求的资源不可用。

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=显示销售订单

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=显示“销售订单”工作清单

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=某些实际事件可能具有无效地理坐标。请与您的可见性提供者联系。

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=某些位置的地理坐标未指定或无效。在管理位置应用程序中对其进行维护。
