appTitle=Ejecución de pedido de cliente
appDescription=Ejecución de pedido de cliente

#XTIT,15: Title for Not Found view
notFoundViewTitle=No se ha encontrado

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Ejecución de pedido de cliente

#XTIT,20: Title for sales order view
salesOrderViewTitle=Pedido de cliente

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Posición de pedido de cliente

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Posición de entrega

#XTIT,15: Title for network graph group
salesOrder=Pedido

#XTIT,20: Title for network graph group
salesOrderItem=Posición de pedido

#XTIT,10: Title for network graph group
delivery=Entrega

#XTIT,20: Title for network graph group
deliveryItem=Posición de entrega

#XTIT,15: Title for network graph group
shipment=Envío

#XTIT,15: Title for network graph group
resource=Recurso

#XTIT,15: Label for delay rate
delayRate=Impacto retraso

#XTIT,25: Label for completion rate
completionRate=Tasa de finalización

#XTIT,25: Label for overall delay
overallDelay=Imp.retraso gen.(p/valor)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Estado de cumplimiento

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Estado de cumplimiento (por estado de proceso de las posiciones de entrega de la posición de pedido de cliente)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Estado de cumplimiento (por estado de los eventos de la posición de entrega)

#XFLD,15: Delayed generic tag
delayed=Retrasado

#XFLD,25: Group basic information label
basicInformation=Información básica

#XFLD,35: Group administrative information label
administrativeInformation=Información administrativa

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Número de pedido correspondiente

#XFLD,15: Sales orders breadcrumb
salesOrderList=Pedidos cliente

#XTIT,10: Title for sales order and delivery items table
listItems=Posiciones

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Posición de pedido de cliente creada\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Posición de pedido de cliente confirmada\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Posición de pedido de cliente rechazada\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Entrega creada\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Salida de entrega de mercancías\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Entrega concluida\n({0} / {1})

#XFLD,20: Process Id label
processId=ID de proceso

#XSEL,25: General information view on sales order page
generalInformationView=Detalles generales

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Elementos de pedido de cliente

#XSEL,30: Milestone view on sales order item page
milestoneView=Proceso de cumplimiento de hitos

#XSEL,30: Document flow view on sales order page
documentFlowView=Flujo de documentos

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Flujo de ejecución

#XSEL,10: Map view on delivery item page
mapView=Mapa

#XBUT, 10: Button text
legend=Leyenda

#XFLD,10: Map legend location
locationLegend=Ubicación

#XFLD,50: Map legend shipping point
shippingPoint=Punto de expedición

#XFLD,50: Map legend customer
customer=Cliente

#XFLD,50: Map legend supplier
supplier=Proveedor

#XFLD,50: Map legend plant
plant=Centro

#XFLD,50: Map legend logistic location
logisticLocation=Ubicación logística

#XSEL,10: Current location in map legend
currentLocationLegend=Ubicación actual

#XFLD,50: Map legend truck
truck=Camión

#XFLD,50: Map legend container
container=Contenedor

#XFLD,50: Map legend route
route=Ruta

#XFLD,50: Map legend actual
actual=Real

#XFLD,50: Map legend planned
planned=Planificado

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Posiciones de entrega

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Documentos empresariales de referencia

#XFLD,80: Destination label
destination=Destino

#XFLD,80: Earliest ETA label
earliestETA=ETA más temprana

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Hora de llegada planificada

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Hora de llegada planificada vs. real

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=ETA

#XFLD,30: Planned arrival time label
plannedArrival=Llegada planificada

#XFLD,30: Actual arrival time label
actualArrival=Llegada real

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} después

#XFLD,30: Earlier
earlier={0} antes

#XGRP,15: Departure group
departureGroup=Salida

#XGRP,15: Destination group
destinationGroup=Destino

#XFLD,10: Label unit of days
daysWithUnit={0}d

#XFLD,10: Label unit of hours
hoursWithUnit={0}h

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} días

#XFLD,10: Hours
hours={0} horas

#XFLD,10: Minutes
minutes={0} minutos

#XFLD,10: Seconds
seconds={0} segundos

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} después de la hora de llegada planificada

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} antes de la hora de llegada planificada

#XTIT,25: List title
historicalReporting=Historial de informes

#XFLD,20: Sender Party
senderParty=Emisor

#XFLD,15: Label planned at
plannedAt=Hora planif.

#XFLD,15: Label actual at
actualAt=Hora real

#XFLD,15: Label last actual at
lastActualAt=Últ.hora real

#XFLD,20: Reported By
reportedBy=Notificado por

#XFLD,15: Label location
location=Ubicación

#XTIT,30: Title of route information
routeInformationTitle=Información de ruta

#XTIT,30: Title of details
detailsInformationTitle=Detalles

#XTIT,15: Title of event timeline
events=Eventos

#XLNK,25: Details link
details=Detalles

#XLNK,25: View impact analysis button
viewImpactAnalysis=Ver análisis de impacto

#XLNK,25: Close button
close=Cerrar

#XTIT,25: Impact analysis title
impactAnalysis=Análisis de impacto

#XTIT,20: Title for the location popover
locationDetail=Detalles ubicación

#XFLD,20: Label for object type
locationObjectType=Tipo de objeto

#XFLD,30: Label for source system / ID
sourceSystemId=Sistema fuente / ID

#XFLD,15: Label address
address=Dirección

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Faltan coordenadas geográficas

#XTOL,25: Tooltip for current location on the map
currentLocation=Ubicación actual

#XTOL,10: Tooltip for back button
back=Atrás

#XFLD,50: Stop on the map
stop=Parada: {0}

#XLF,10: Value yes
yes=Sí

#XLF,10: Value no
no=No

#YMSG: Not found text if the request for freight order failed
notFoundText=El recurso solicitado no está disponible.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Mostrar pedidos de cliente

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Muestra la lista de trabajo "Pedidos de cliente"

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Algunos eventos reales podrían tener coordenadas geográficas no válidas. Consúltelo con su proveedor de visibilidad.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Las coordenadas geográficas de algunas ubicaciones no se han especificado o no son válidas. Actualícelas en la aplicación Gestionar ubicaciones.
