appTitle=Cumprimento de ordem do cliente
appDescription=Cumprimento de ordem do cliente

#XTIT,15: Title for Not Found view
notFoundViewTitle=Não encontrado

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Cumprimento ordem do cliente

#XTIT,20: Title for sales order view
salesOrderViewTitle=Ordem do cliente

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Item da ordem do cliente

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Item de remessa

#XTIT,15: Title for network graph group
salesOrder=Ordem cliente

#XTIT,20: Title for network graph group
salesOrderItem=Item ordem cliente

#XTIT,10: Title for network graph group
delivery=Remessa

#XTIT,20: Title for network graph group
deliveryItem=Item de remessa

#XTIT,15: Title for network graph group
shipment=Remessa

#XTIT,15: Title for network graph group
resource=Recurso

#XTIT,15: Label for delay rate
delayRate=Impacto atraso

#XTIT,25: Label for completion rate
completionRate=Percentual de conclusão

#XTIT,25: Label for overall delay
overallDelay=Imp.ger.atraso (por val.)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Status de cumprimento

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Status de cumprimento (por status de processo dos itens de remessa do item da ordem do cliente)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Status de cumprimento (por status de evento dos eventos do item de remessa)

#XFLD,15: Delayed generic tag
delayed=Atrasado

#XFLD,25: Group basic information label
basicInformation=Informações básicas

#XFLD,35: Group administrative information label
administrativeInformation=Informações administrativas

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Número do pedido correspondente

#XFLD,15: Sales orders breadcrumb
salesOrderList=Ordens cliente

#XTIT,10: Title for sales order and delivery items table
listItems=Itens

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Item da ordem do cliente criado\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Item da ordem do cliente confirmado\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Item da ordem do cliente rejeitado\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Remessa criada\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Saída efetuada da mercadoria a entregar\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Remessa concluída\n({0} / {1})

#XFLD,20: Process Id label
processId=ID do processo

#XSEL,25: General information view on sales order page
generalInformationView=Detalhes gerais

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Itens da ordem do cliente

#XSEL,30: Milestone view on sales order item page
milestoneView=Processo de cumprimento marco

#XSEL,30: Document flow view on sales order page
documentFlowView=Fluxo de documentos

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Fluxo de execução

#XSEL,10: Map view on delivery item page
mapView=Mapa

#XBUT, 10: Button text
legend=Legenda

#XFLD,10: Map legend location
locationLegend=UG

#XFLD,50: Map legend shipping point
shippingPoint=Local de expedição

#XFLD,50: Map legend customer
customer=Cliente

#XFLD,50: Map legend supplier
supplier=Fornecedor

#XFLD,50: Map legend plant
plant=Centro

#XFLD,50: Map legend logistic location
logisticLocation=Unidade gerencial logística

#XSEL,10: Current location in map legend
currentLocationLegend=UG atual

#XFLD,50: Map legend truck
truck=Caminhão

#XFLD,50: Map legend container
container=Container

#XFLD,50: Map legend route
route=Itinerário

#XFLD,50: Map legend actual
actual=Real

#XFLD,50: Map legend planned
planned=Planejado

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Itens de remessa

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Documentos comerciais de referência

#XFLD,80: Destination label
destination=Destino

#XFLD,80: Earliest ETA label
earliestETA=Primeira HCP

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Chegada planejada às

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Hora de chegada planejada vs. real

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=HCP

#XFLD,30: Planned arrival time label
plannedArrival=Chegada planejada

#XFLD,30: Actual arrival time label
actualArrival=Chegada real

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} mais tarde

#XFLD,30: Earlier
earlier={0} mais cedo

#XGRP,15: Departure group
departureGroup=Partida

#XGRP,15: Destination group
destinationGroup=Destino

#XFLD,10: Label unit of days
daysWithUnit={0}d

#XFLD,10: Label unit of hours
hoursWithUnit={0}h

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} dias

#XFLD,10: Hours
hours={0} horas

#XFLD,10: Minutes
minutes={0} minutos

#XFLD,10: Seconds
seconds={0} segundos

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} mais tarde que a hora de chegada planejada

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} mais cedo que a hora de chegada planejada

#XTIT,25: List title
historicalReporting=Histórico do relatório

#XFLD,20: Sender Party
senderParty=Emissor

#XFLD,15: Label planned at
plannedAt=Planejado às

#XFLD,15: Label actual at
actualAt=Real às

#XFLD,15: Label last actual at
lastActualAt=Último real às

#XFLD,20: Reported By
reportedBy=Reportado por

#XFLD,15: Label location
location=UG

#XTIT,30: Title of route information
routeInformationTitle=Informações do itinerário

#XTIT,30: Title of details
detailsInformationTitle=Detalhes

#XTIT,15: Title of event timeline
events=Eventos

#XLNK,25: Details link
details=Detalhes

#XLNK,25: View impact analysis button
viewImpactAnalysis=Ver análise do impacto

#XLNK,25: Close button
close=Encerrar

#XTIT,25: Impact analysis title
impactAnalysis=Análise do impacto

#XTIT,20: Title for the location popover
locationDetail=Detalhes da UG

#XFLD,20: Label for object type
locationObjectType=Tipo de objeto

#XFLD,30: Label for source system / ID
sourceSystemId=ID/sistema de origem

#XFLD,15: Label address
address=Endereço

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Coordenadas geográficas em falta

#XTOL,25: Tooltip for current location on the map
currentLocation=Unidade gerencial atual

#XTOL,10: Tooltip for back button
back=Voltar

#XFLD,50: Stop on the map
stop=Parada: {0}

#XLF,10: Value yes
yes=Sim

#XLF,10: Value no
no=Não

#YMSG: Not found text if the request for freight order failed
notFoundText=O recurso solicitado não está disponível.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Exibir ordens do cliente

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Exibe a lista de trabalho “Ordens do cliente”

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Alguns eventos reais podem ter coordenadas geográficas inválidas. Verifique com seu provedor de visibilidade.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Algumas coordenadas geográficas de unidade gerencial não estão especificadas ou estão inválidas. Atualize-as em sua aplicação Administrar unidades gerenciais.
