appTitle=Klantorderafhandeling
appDescription=Klantorderafhandeling

#XTIT,15: Title for Not Found view
notFoundViewTitle=Niet gevonden

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Klantorderafhandeling

#XTIT,20: Title for sales order view
salesOrderViewTitle=Klantorder

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Klantorderpositie

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Leveringspositie

#XTIT,15: Title for network graph group
salesOrder=Klantorder

#XTIT,20: Title for network graph group
salesOrderItem=Klantorderpositie

#XTIT,10: Title for network graph group
delivery=Levering

#XTIT,20: Title for network graph group
deliveryItem=Leveringspositie

#XTIT,15: Title for network graph group
shipment=Zending

#XTIT,15: Title for network graph group
resource=Resource

#XTIT,15: Label for delay rate
delayRate=Vertrag.impact

#XTIT,25: Label for completion rate
completionRate=Voltooiingspercentage

#XTIT,25: Label for overall delay
overallDelay=Tot. vertr.imp. (op wrd.)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Afhandelingsstatus

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Afhandelingsstatus (op processtatus van de leveringsposities van de klantorderpositie)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Afhandelingsstatus (op eventstatus van de events van de leveringspositie)

#XFLD,15: Delayed generic tag
delayed=Vertraagd

#XFLD,25: Group basic information label
basicInformation=Basisinformatie

#XFLD,35: Group administrative information label
administrativeInformation=Beheerinformatie

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Bijbehorend bestelnummer

#XFLD,15: Sales orders breadcrumb
salesOrderList=Klantorders

#XTIT,10: Title for sales order and delivery items table
listItems=Posities

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Klantorderpositie gecreëerd\n({0}/{1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Klantorderpositie bevestigd\n({0}/{1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Klantorderpositie geweigerd\n({0}/{1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Levering gecreëerd\n({0}/{1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Levering goederenafgifte\n({0}/{1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Levering voltooid\n({0}/{1})

#XFLD,20: Process Id label
processId=Proces-ID

#XSEL,25: General information view on sales order page
generalInformationView=Algemene details

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Klantorderposities

#XSEL,30: Milestone view on sales order item page
milestoneView=Afhandelingsproces mijlpaal

#XSEL,30: Document flow view on sales order page
documentFlowView=Documentstroom

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Uitvoeringsflow

#XSEL,10: Map view on delivery item page
mapView=Kaart

#XBUT, 10: Button text
legend=Legenda

#XFLD,10: Map legend location
locationLegend=Locatie

#XFLD,50: Map legend shipping point
shippingPoint=Verzendplaats

#XFLD,50: Map legend customer
customer=Klant

#XFLD,50: Map legend supplier
supplier=Leverancier

#XFLD,50: Map legend plant
plant=Vestiging

#XFLD,50: Map legend logistic location
logisticLocation=Logistieke locatie

#XSEL,10: Current location in map legend
currentLocationLegend=Huid. loc.

#XFLD,50: Map legend truck
truck=Vrachtwagen

#XFLD,50: Map legend container
container=Container

#XFLD,50: Map legend route
route=Route

#XFLD,50: Map legend actual
actual=Werkelijk

#XFLD,50: Map legend planned
planned=Gepland

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Leveringsposities

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Referentietransactiedocumenten

#XFLD,80: Destination label
destination=Bestemming

#XFLD,80: Earliest ETA label
earliestETA=Vroegste ETA

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Geplande aankomst om

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Geplande vs werkelijke aankomsttijd

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=ETA

#XFLD,30: Planned arrival time label
plannedArrival=Geplande aankomst

#XFLD,30: Actual arrival time label
actualArrival=Werkelijke aankomst

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} later

#XFLD,30: Earlier
earlier={0} eerder

#XGRP,15: Departure group
departureGroup=Vertrek

#XGRP,15: Destination group
destinationGroup=Bestemming

#XFLD,10: Label unit of days
daysWithUnit={0}d

#XFLD,10: Label unit of hours
hoursWithUnit={0}u

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} dagen

#XFLD,10: Hours
hours={0} uur

#XFLD,10: Minutes
minutes={0} minuten

#XFLD,10: Seconds
seconds={0} seconden

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} later dan geplande aankomsttijd

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} eerder dan geplande aankomsttijd

#XTIT,25: List title
historicalReporting=Rapportagehistorie

#XFLD,20: Sender Party
senderParty=Verzendende partij

#XFLD,15: Label planned at
plannedAt=Gepland om

#XFLD,15: Label actual at
actualAt=Werkelijk om

#XFLD,15: Label last actual at
lastActualAt=Ltst werkel. op

#XFLD,20: Reported By
reportedBy=Gerapporteerd door

#XFLD,15: Label location
location=Locatie

#XTIT,30: Title of route information
routeInformationTitle=Informatie over route

#XTIT,30: Title of details
detailsInformationTitle=Details

#XTIT,15: Title of event timeline
events=Events

#XLNK,25: Details link
details=Details

#XLNK,25: View impact analysis button
viewImpactAnalysis=Impactanalyse weergeven

#XLNK,25: Close button
close=Sluiten

#XTIT,25: Impact analysis title
impactAnalysis=Impactanalyse

#XTIT,20: Title for the location popover
locationDetail=Locatiedetails

#XFLD,20: Label for object type
locationObjectType=Objecttype

#XFLD,30: Label for source system / ID
sourceSystemId=Bronsysteem/ID

#XFLD,15: Label address
address=Adres

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Geografische coördinaten ontbreken

#XTOL,25: Tooltip for current location on the map
currentLocation=Huidige locatie

#XTOL,10: Tooltip for back button
back=Terug

#XFLD,50: Stop on the map
stop=Stop: {0}

#XLF,10: Value yes
yes=Ja

#XLF,10: Value no
no=Nee

#YMSG: Not found text if the request for freight order failed
notFoundText=De aangevraagde resource is helaas niet beschikbaar.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Klantorders weergeven

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Hiermee wordt de werklijst "Klantorders" weergegeven

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Sommige werkelijke events hebben mogelijk ongeldige geografische coördinaten. Neem contact op met uw zichtbaarheidsaanbieder.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Sommige geografische coördinaten van locaties zijn niet opgegeven of ongeldig. Verzorg ze in uw applicatie Locaties beheren.
