appTitle=Выполнение заказа клиента
appDescription=Выполнение заказа клиента

#XTIT,15: Title for Not Found view
notFoundViewTitle=Не найдено

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Выполнение заказа клиента

#XTIT,20: Title for sales order view
salesOrderViewTitle=Заказ клиента

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Позиция заказа клиента

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Позиция поставки

#XTIT,15: Title for network graph group
salesOrder=Заказ клиента

#XTIT,20: Title for network graph group
salesOrderItem=Поз. заказа клиента

#XTIT,10: Title for network graph group
delivery=Поставка

#XTIT,20: Title for network graph group
deliveryItem=Позиция поставки

#XTIT,15: Title for network graph group
shipment=Отправка

#XTIT,15: Title for network graph group
resource=Ресурс

#XTIT,15: Label for delay rate
delayRate=Вл. задержки

#XTIT,25: Label for completion rate
completionRate=Степень выполнения

#XTIT,25: Label for overall delay
overallDelay=Общее вл. зад. (по знач.)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Статус выполнения

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Статус выполнения (по статусу обработки позиций поставки по заказу клиента)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Статус выполнения (по статусу события позиций поставки)

#XFLD,15: Delayed generic tag
delayed=С задержкой

#XFLD,25: Group basic information label
basicInformation=Основные сведения

#XFLD,35: Group administrative information label
administrativeInformation=Административная информация

#XFLD,15: Group incoterms label
incoterms=Инкотермс

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Соответствующий номер заказа на поставку

#XFLD,15: Sales orders breadcrumb
salesOrderList=Заказы клиентов

#XTIT,10: Title for sales order and delivery items table
listItems=Позиции

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Позиция заказа клиента создана\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Позиция заказа клиента подтверждена\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Позиция заказа клиента отклонена\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Поставка создана\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Материалы поставки отпущены\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Поставка выполнена\n({0} / {1})

#XFLD,20: Process Id label
processId=Ид. процесса

#XSEL,25: General information view on sales order page
generalInformationView=Общие сведения

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Позиции заказа клиента

#XSEL,30: Milestone view on sales order item page
milestoneView=Процесс выполнения этапа

#XSEL,30: Document flow view on sales order page
documentFlowView=Поток документов

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Поток процессов

#XSEL,10: Map view on delivery item page
mapView=Карта

#XBUT, 10: Button text
legend=Усл.обозн.

#XFLD,10: Map legend location
locationLegend=Местопол.

#XFLD,50: Map legend shipping point
shippingPoint=Место отгрузки

#XFLD,50: Map legend customer
customer=Клиент

#XFLD,50: Map legend supplier
supplier=Поставщик

#XFLD,50: Map legend plant
plant=Завод

#XFLD,50: Map legend logistic location
logisticLocation=Логистическое местоположение

#XSEL,10: Current location in map legend
currentLocationLegend=Тек.полож.

#XFLD,50: Map legend truck
truck=Грузовой автомобиль

#XFLD,50: Map legend container
container=Контейнер

#XFLD,50: Map legend route
route=Маршрут

#XFLD,50: Map legend actual
actual=Факт

#XFLD,50: Map legend planned
planned=План

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Позиции поставки

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Ссылочные бизнес-документы

#XFLD,80: Destination label
destination=Место назначения

#XFLD,80: Earliest ETA label
earliestETA=Самое раннее ETA

#XFLD,80: Planned Arrival At label
plannedArrivalAt=План. время прибытия

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Плановое и фактическое время прибытия

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=ETA

#XFLD,30: Planned arrival time label
plannedArrival=Плановое прибытие

#XFLD,30: Actual arrival time label
actualArrival=Фактическое прибытие

#XFLD,30: Delta time label
delta=Дельта

#XFLD,30: Later
later=С опозданием на {0}

#XFLD,30: Earlier
earlier=Раньше на {0}

#XGRP,15: Departure group
departureGroup=Отправление

#XGRP,15: Destination group
destinationGroup=Назначение

#XFLD,10: Label unit of days
daysWithUnit={0}дн.

#XFLD,10: Label unit of hours
hoursWithUnit={0}ч.

#XFLD,10: Label unit of minutes
minutesWithUnit={0}мин.

#XFLD,10: Label unit of seconds
secondsWithUnit={0}с.

#XFLD,10: Days
days={0} дн.

#XFLD,10: Hours
hours={0} ч.

#XFLD,10: Minutes
minutes={0} мин.

#XFLD,10: Seconds
seconds={0} сек.

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival=на {0} позже планового времени прибытия

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival=на {0} раньше планового времени прибытия

#XTIT,25: List title
historicalReporting=История отчетов

#XFLD,20: Sender Party
senderParty=Отправитель

#XFLD,15: Label planned at
plannedAt=Плановое время

#XFLD,15: Label actual at
actualAt=Факт. время

#XFLD,15: Label last actual at
lastActualAt=Посл. факт. вр.

#XFLD,20: Reported By
reportedBy=Автор отчета

#XFLD,15: Label location
location=Местоположение

#XTIT,30: Title of route information
routeInformationTitle=Информация маршрута

#XTIT,30: Title of details
detailsInformationTitle=Подробно

#XTIT,15: Title of event timeline
events=События

#XLNK,25: Details link
details=Подробно

#XLNK,25: View impact analysis button
viewImpactAnalysis=Просм. анализ влияния

#XLNK,25: Close button
close=Закрыть

#XTIT,25: Impact analysis title
impactAnalysis=Анализ влияния

#XTIT,20: Title for the location popover
locationDetail=Местополож. подробно

#XFLD,20: Label for object type
locationObjectType=Тип объекта

#XFLD,30: Label for source system / ID
sourceSystemId=Исходная система / ид.

#XFLD,15: Label address
address=Адрес

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Нет геогр. координат

#XTOL,25: Tooltip for current location on the map
currentLocation=Текущее положение

#XTOL,10: Tooltip for back button
back=Назад

#XFLD,50: Stop on the map
stop=Остановка: {0}

#XLF,10: Value yes
yes=Да

#XLF,10: Value no
no=Нет

#YMSG: Not found text if the request for freight order failed
notFoundText=Извините, запрошенный ресурс недоступен.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Показать заказы клиентов

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Отображает рабочий список "Заказы клиентов"

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Некоторые фактические события могут иметь недействительные геокоординаты. См. провайдер обзора.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Геокоординаты некоторых местоположений не указаны или недействительны. Укажите их в приложении "Управление местоположениями".
