appTitle=Sales Order Fulfillment
appDescription=Sales Order Fulfillment

#XTIT,15: Title for Not Found view
notFoundViewTitle=Not Found

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Sales Order Fulfillment

#XTIT,20: Title for sales order view
salesOrderViewTitle=Sales Order

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Sales Order Item

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Delivery Item

#XTIT,15: Title for network graph group
salesOrder=Sales Order

#XTIT,20: Title for network graph group
salesOrderItem=Sales Order Item

#XTIT,10: Title for network graph group
delivery=Delivery

#XTIT,20: Title for network graph group
deliveryItem=Delivery Item

#XTIT,15: Title for network graph group
shipment=Shipment

#XTIT,15: Title for network graph group
resource=Resource

#XTIT,15: Label for delay rate
delayRate=Delay Impact

#XTIT,25: Label for completion rate
completionRate=Completion Rate

#XTIT,25: Label for overall delay
overallDelay=Overall Delay Impact (By Value)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Fulfillment Status

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Fulfillment Status (by process status of the sales order item's delivery items)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Fulfillment Status (by event status of the delivery item's events)

#XFLD,15: Delayed generic tag
delayed=Delayed

#XFLD,25: Group basic information label
basicInformation=Basic Information

#XFLD,35: Group administrative information label
administrativeInformation=Administrative Information

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Corresponding Purchase Order Number

#XFLD,15: Sales orders breadcrumb
salesOrderList=Sales Orders

#XTIT,10: Title for sales order and delivery items table
listItems=Items

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Sales Order Item Created\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Sales Order Item Confirmed\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Sales Order Item Rejected\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Delivery Created\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Delivery Goods Issued\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Delivery Completed\n({0} / {1})

#XFLD,20: Process Id label
processId=Process ID

#XSEL,25: General information view on sales order page
generalInformationView=General Details

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Sales Order Items

#XSEL,30: Milestone view on sales order item page
milestoneView=Milestone Fulfillment Process

#XSEL,30: Document flow view on sales order page
documentFlowView=Document Flow

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Execution Flow

#XSEL,10: Map view on delivery item page
mapView=Map

#XBUT, 10: Button text
legend=Legend

#XFLD,10: Map legend location
locationLegend=Location

#XFLD,50: Map legend shipping point
shippingPoint=Shipping Point

#XFLD,50: Map legend customer
customer=Customer

#XFLD,50: Map legend supplier
supplier=Supplier

#XFLD,50: Map legend plant
plant=Plant

#XFLD,50: Map legend logistic location
logisticLocation=Logistic Location

#XSEL,10: Current location in map legend
currentLocationLegend=Current Location

#XFLD,50: Map legend truck
truck=Truck

#XFLD,50: Map legend container
container=Container

#XFLD,50: Map legend route
route=Route

#XFLD,50: Map legend actual
actual=Actual

#XFLD,50: Map legend planned
planned=Planned

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Delivery Items

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Reference Business Documents

#XFLD,80: Destination label
destination=Destination

#XFLD,80: Earliest ETA label
earliestETA=Earliest ETA

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Planned Arrival At

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Planned vs Actual Arrival Time

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=ETA

#XFLD,30: Planned arrival time label
plannedArrival=Planned Arrival

#XFLD,30: Actual arrival time label
actualArrival=Actual Arrival

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} later

#XFLD,30: Earlier
earlier={0} earlier

#XGRP,15: Departure group
departureGroup=Departure

#XGRP,15: Destination group
destinationGroup=Destination

#XFLD,10: Label unit of days
daysWithUnit={0}d

#XFLD,10: Label unit of hours
hoursWithUnit={0}h

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} days

#XFLD,10: Hours
hours={0} hours

#XFLD,10: Minutes
minutes={0} minutes

#XFLD,10: Seconds
seconds={0} seconds

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} later than planned arrival time

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} earlier than planned arrival time

#XTIT,25: List title
historicalReporting=Reporting History

#XFLD,20: Sender Party
senderParty=Sender Party

#XFLD,15: Label planned at
plannedAt=Planned At

#XFLD,15: Label actual at
actualAt=Actual At

#XFLD,15: Label last actual at
lastActualAt=Last Actual At

#XFLD,20: Reported By
reportedBy=Reported By

#XFLD,15: Label location
location=Location

#XTIT,30: Title of route information
routeInformationTitle=Route Information

#XTIT,30: Title of details
detailsInformationTitle=Details

#XTIT,15: Title of event timeline
events=Events

#XLNK,25: Details link
details=Details

#XLNK,25: View impact analysis button
viewImpactAnalysis=View Impact Analysis

#XLNK,25: Close button
close=Close

#XTIT,25: Impact analysis title
impactAnalysis=Impact Analysis

#XTIT,20: Title for the location popover
locationDetail=Location Details

#XFLD,20: Label for object type
locationObjectType=Object Type

#XFLD,30: Label for source system / ID
sourceSystemId=Source System / ID

#XFLD,15: Label address
address=Address

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Geocoordinates Missing

#XTOL,25: Tooltip for current location on the map
currentLocation=Current Location

#XTOL,10: Tooltip for back button
back=Back

#XFLD,50: Stop on the map
stop=Stop: {0}

#XLF,10: Value yes
yes=Yes

#XLF,10: Value no
no=No

#YMSG: Not found text if the request for freight order failed
notFoundText=Sorry, but the requested resource is not available.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Show Sales Orders

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Displays the "Sales Orders" worklist

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Some actual events may have invalid geocoordinates. Check with your visibility provider.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Some locations' geocoordinates are not specified or invalid. Maintain them in your Manage Locations application.
