appTitle=Kundenauftragserfüllung
appDescription=Kundenauftragserfüllung

#XTIT,15: Title for Not Found view
notFoundViewTitle=Nicht gefunden

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Kundenauftragserfüllung

#XTIT,20: Title for sales order view
salesOrderViewTitle=Kundenauftrag

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Kundenauftragsposition

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Lieferposition

#XTIT,15: Title for network graph group
salesOrder=Kundenauftrag

#XTIT,20: Title for network graph group
salesOrderItem=Kundenauftragspos.

#XTIT,10: Title for network graph group
delivery=Lieferung

#XTIT,20: Title for network graph group
deliveryItem=Lieferposition

#XTIT,15: Title for network graph group
shipment=Sendung

#XTIT,15: Title for network graph group
resource=Ressource

#XTIT,15: Label for delay rate
delayRate=Auswirk. Verzug

#XTIT,25: Label for completion rate
completionRate=Fertigstellungsgrad

#XTIT,25: Label for overall delay
overallDelay=Gesamtverzug (nach Wert)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Erfüllungsstatus

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Erfüllungsstatus (nach Prozessstatus der Lieferpositionen der Kundenauftragsposition)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Erfüllungsstatus (nach Ereignisstatus der Ereignisse der Lieferposition)

#XFLD,15: Delayed generic tag
delayed=Verspätet

#XFLD,25: Group basic information label
basicInformation=Basisinformationen

#XFLD,35: Group administrative information label
administrativeInformation=Verwaltungsinformationen

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Entsprechende Bestellnummer

#XFLD,15: Sales orders breadcrumb
salesOrderList=Kundenaufträge

#XTIT,10: Title for sales order and delivery items table
listItems=Positionen

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Kundenauftragsposition angelegt\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Kundenauftragsposition bestätigt\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Kundenauftragsposition abgelehnt\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Lieferung angelegt\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Ausgang der zu liefernden Waren abgeschlossen\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Lieferung abgeschlossen\n({0} / {1})

#XFLD,20: Process Id label
processId=Prozess-ID

#XSEL,25: General information view on sales order page
generalInformationView=Allgemeine Details

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Kundenauftragspositionen

#XSEL,30: Milestone view on sales order item page
milestoneView=Meilensteinfortschritt

#XSEL,30: Document flow view on sales order page
documentFlowView=Belegfluss

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Ausführungsablauf

#XSEL,10: Map view on delivery item page
mapView=Karte

#XBUT, 10: Button text
legend=Legende

#XFLD,10: Map legend location
locationLegend=Lokation

#XFLD,50: Map legend shipping point
shippingPoint=Versandstelle

#XFLD,50: Map legend customer
customer=Kunde

#XFLD,50: Map legend supplier
supplier=Lieferant

#XFLD,50: Map legend plant
plant=Werk

#XFLD,50: Map legend logistic location
logisticLocation=Logistiklokation

#XSEL,10: Current location in map legend
currentLocationLegend=Akt. Loka.

#XFLD,50: Map legend truck
truck=LKW

#XFLD,50: Map legend container
container=Container

#XFLD,50: Map legend route
route=Route

#XFLD,50: Map legend actual
actual=Tatsächlich

#XFLD,50: Map legend planned
planned=Geplant

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Lieferpositionen

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Referenzgeschäftsbelege

#XFLD,80: Destination label
destination=Ziel

#XFLD,80: Earliest ETA label
earliestETA=Früheste ETA

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Geplante Ankunft um

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Geplante/Tatsächliche Ankunftszeit

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=ETA

#XFLD,30: Planned arrival time label
plannedArrival=Geplante Ankunft

#XFLD,30: Actual arrival time label
actualArrival=Tatsächliche Ankunft

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} später

#XFLD,30: Earlier
earlier={0} früher

#XGRP,15: Departure group
departureGroup=Abfahrt

#XGRP,15: Destination group
destinationGroup=Ziel

#XFLD,10: Label unit of days
daysWithUnit={0}d

#XFLD,10: Label unit of hours
hoursWithUnit={0}h

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} Tage

#XFLD,10: Hours
hours={0} Stunden

#XFLD,10: Minutes
minutes={0} Minuten

#XFLD,10: Seconds
seconds={0} Sekunden

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} später als geplante Ankunftszeit

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} früher als geplante Ankunftszeit

#XTIT,25: List title
historicalReporting=Reporting-Historie

#XFLD,20: Sender Party
senderParty=Sender

#XFLD,15: Label planned at
plannedAt=Geplant um

#XFLD,15: Label actual at
actualAt=Tatsächlich um

#XFLD,15: Label last actual at
lastActualAt=Tatsächlich um (letzte)

#XFLD,20: Reported By
reportedBy=Gemeldet von

#XFLD,15: Label location
location=Lokation

#XTIT,30: Title of route information
routeInformationTitle=Routeninformationen

#XTIT,30: Title of details
detailsInformationTitle=Details

#XTIT,15: Title of event timeline
events=Ereignisse

#XLNK,25: Details link
details=Details

#XLNK,25: View impact analysis button
viewImpactAnalysis=Auswirkungsana. anzeigen

#XLNK,25: Close button
close=Schließen

#XTIT,25: Impact analysis title
impactAnalysis=Auswirkungsanalyse

#XTIT,20: Title for the location popover
locationDetail=Lokationsdetails

#XFLD,20: Label for object type
locationObjectType=Objekttyp

#XFLD,30: Label for source system / ID
sourceSystemId=Quellsystem / ID

#XFLD,15: Label address
address=Adresse

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Geo-Koordinaten fehlen

#XTOL,25: Tooltip for current location on the map
currentLocation=Aktuelle Lokation

#XTOL,10: Tooltip for back button
back=Rückwärts

#XFLD,50: Stop on the map
stop=Stopp: {0}

#XLF,10: Value yes
yes=Ja

#XLF,10: Value no
no=Nein

#YMSG: Not found text if the request for freight order failed
notFoundText=Die angeforderte Ressource ist nicht verfügbar.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Kundenaufträge anzeigen

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Zeigt den Arbeitsvorrat "Kundenaufträge" an

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Einige tatsächliche Ereignisse haben möglicherweise ungültige Geo-Koordinaten. Wenden Sie sich an Ihren Visibilitäts-Provider.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Die Geo-Koordinaten einiger Lokationen wurden nicht angegeben oder sind ungültig. Pflegen Sie sie in Ihrer Anwendung "Lokationen verwalten".
