appTitle=Realizacja zleceń klienta
appDescription=Realizacja zleceń klienta

#XTIT,15: Title for Not Found view
notFoundViewTitle=Nie znaleziono

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Realizacja zleceń klienta

#XTIT,20: Title for sales order view
salesOrderViewTitle=Zlecenie klienta

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Pozycja zlecenia klienta

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Pozycja dostawy

#XTIT,15: Title for network graph group
salesOrder=Zl. klienta

#XTIT,20: Title for network graph group
salesOrderItem=Poz. zl. klienta

#XTIT,10: Title for network graph group
delivery=Dostawa

#XTIT,20: Title for network graph group
deliveryItem=Pozycja dostawy

#XTIT,15: Title for network graph group
shipment=Transport

#XTIT,15: Title for network graph group
resource=Zasób

#XTIT,15: Label for delay rate
delayRate=Wpływ opóźn.

#XTIT,25: Label for completion rate
completionRate=Wskaźnik ukończenia

#XTIT,25: Label for overall delay
overallDelay=Wpł. og. opóź. (wg wart.)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Status realizacji

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Status realizacji (według statusu procesu pozycji dostawy pozycji zlecenia klienta)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Status realizacji (według statusu zdarzenia zdarzeń pozycji dostawy)

#XFLD,15: Delayed generic tag
delayed=Opóźnione

#XFLD,25: Group basic information label
basicInformation=Informacje podstawowe

#XFLD,35: Group administrative information label
administrativeInformation=Informacje administracyjne

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Odpowiedni numer zamówienia

#XFLD,15: Sales orders breadcrumb
salesOrderList=Zlec. klienta

#XTIT,10: Title for sales order and delivery items table
listItems=Pozycje

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Utworzono pozycję zlecenia klienta\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Potwierdzono pozycję zlecenia klienta\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Odrzucono pozycję zlecenia klienta\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Utworzono dostawę\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Wydano materiały dostawy\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Dostawa zakończona\n({0} / {1})

#XFLD,20: Process Id label
processId=ID procesu

#XSEL,25: General information view on sales order page
generalInformationView=Informacje ogólne

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Pozycje zlecenia klienta

#XSEL,30: Milestone view on sales order item page
milestoneView=Proces realizacji kamienia milowego

#XSEL,30: Document flow view on sales order page
documentFlowView=Obieg dokumentów

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Przebieg realizacji

#XSEL,10: Map view on delivery item page
mapView=Mapa

#XBUT, 10: Button text
legend=Legenda

#XFLD,10: Map legend location
locationLegend=Lokalizacja

#XFLD,50: Map legend shipping point
shippingPoint=Punkt wysyłkowy

#XFLD,50: Map legend customer
customer=Klient

#XFLD,50: Map legend supplier
supplier=Dostawca

#XFLD,50: Map legend plant
plant=Zakład

#XFLD,50: Map legend logistic location
logisticLocation=Lokalizacja logistyczna

#XSEL,10: Current location in map legend
currentLocationLegend=Bież. lok.

#XFLD,50: Map legend truck
truck=Ciężarówka

#XFLD,50: Map legend container
container=Kontener

#XFLD,50: Map legend route
route=Trasa

#XFLD,50: Map legend actual
actual=Rzeczywiste

#XFLD,50: Map legend planned
planned=Planowane

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Pozycje dostawy

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Referencyjne dokumenty biznesowe

#XFLD,80: Destination label
destination=Lokaliz. docel.

#XFLD,80: Earliest ETA label
earliestETA=Najwcześn. ETA

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Planowane przybycie o

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Czas przybycia plan. w por. z rzecz.

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=ETA

#XFLD,30: Planned arrival time label
plannedArrival=Planowane przybycie

#XFLD,30: Actual arrival time label
actualArrival=Rzeczywiste przybycie

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} później

#XFLD,30: Earlier
earlier={0} wcześniej

#XGRP,15: Departure group
departureGroup=Odjazd

#XGRP,15: Destination group
destinationGroup=Lokaliz. docel.

#XFLD,10: Label unit of days
daysWithUnit={0}d

#XFLD,10: Label unit of hours
hoursWithUnit={0}h

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} dni

#XFLD,10: Hours
hours={0} godz.

#XFLD,10: Minutes
minutes={0} min.

#XFLD,10: Seconds
seconds={0} sek.

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} później od planowanego czasu przyjazdu 

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} wcześniej od planowanego czasu przyjazdu

#XTIT,25: List title
historicalReporting=Historia raportowania

#XFLD,20: Sender Party
senderParty=Nadawca

#XFLD,15: Label planned at
plannedAt=Zaplanowane o

#XFLD,15: Label actual at
actualAt=Rzeczywiste o

#XFLD,15: Label last actual at
lastActualAt=Ostatnie rzeczywiste o

#XFLD,20: Reported By
reportedBy=Zgłoszone przez

#XFLD,15: Label location
location=Lokalizacja

#XTIT,30: Title of route information
routeInformationTitle=Informacje o trasie

#XTIT,30: Title of details
detailsInformationTitle=Szczegóły

#XTIT,15: Title of event timeline
events=Zdarzenia

#XLNK,25: Details link
details=Szczegóły

#XLNK,25: View impact analysis button
viewImpactAnalysis=Wyświetl analizę wpływu

#XLNK,25: Close button
close=Zamknij

#XTIT,25: Impact analysis title
impactAnalysis=Analiza wpływu

#XTIT,20: Title for the location popover
locationDetail=Szczeg. lokalizacji

#XFLD,20: Label for object type
locationObjectType=Typ obiektu

#XFLD,30: Label for source system / ID
sourceSystemId=System źródłowy / ID

#XFLD,15: Label address
address=Adres

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Brak współrzędnych geograficznych

#XTOL,25: Tooltip for current location on the map
currentLocation=Bieżąca lokalizacja

#XTOL,10: Tooltip for back button
back=Powrót

#XFLD,50: Stop on the map
stop=Przystanek: {0}

#XLF,10: Value yes
yes=Tak

#XLF,10: Value no
no=Nie

#YMSG: Not found text if the request for freight order failed
notFoundText=Przepraszamy, żądany zasób jest niedostępny.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Pokaż zlecenia klienta

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Wyświetla listę roboczą "Zlecenia klienta"

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Niektóre rzeczywiste zdarzenia mogą mieć nieprawidłowe współrzędne geograficzne. Sprawdź u swojego dostawcy widoczności.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Współrzędne geograficzne niektórych lokalizacji nie są określone lub są nieprawidłowe. Opracuj je w aplikacji Zarządzanie lokalizacjami.
