appTitle=Exécution de commande client
appDescription=Exécution de commande client

#XTIT,15: Title for Not Found view
notFoundViewTitle=Non disponible

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Exécution de commande client

#XTIT,20: Title for sales order view
salesOrderViewTitle=Commande client

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Poste de commande client

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Poste de livraison

#XTIT,15: Title for network graph group
salesOrder=Commande client

#XTIT,20: Title for network graph group
salesOrderItem=Poste commande clt

#XTIT,10: Title for network graph group
delivery=Livraison

#XTIT,20: Title for network graph group
deliveryItem=Poste de livraison

#XTIT,15: Title for network graph group
shipment=Envoi

#XTIT,15: Title for network graph group
resource=Ressource

#XTIT,15: Label for delay rate
delayRate=Impact retard

#XTIT,25: Label for completion rate
completionRate=Taux de traitement

#XTIT,25: Label for overall delay
overallDelay=Imp.retard glob. (p.val.)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Statut du traitement

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Statut du traitement (par statut de processus des postes de livraison du poste de commande client)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Statut du traitement (par statut d'événement des événements du poste de livraison)

#XFLD,15: Delayed generic tag
delayed=Retardé

#XFLD,25: Group basic information label
basicInformation=Informations de base

#XFLD,35: Group administrative information label
administrativeInformation=Informations de gestion

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=Numéro de commande d’achat correspondant

#XFLD,15: Sales orders breadcrumb
salesOrderList=Commandes clts

#XTIT,10: Title for sales order and delivery items table
listItems=Postes

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Poste de commande client créé\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Poste de commande client confirmé\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Poste de commande client refusé\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Livraison créée\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Livraison sortie de marchandises\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Livraison effectuée\n({0} / {1})

#XFLD,20: Process Id label
processId=ID processus

#XSEL,25: General information view on sales order page
generalInformationView=Détails généraux

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Postes de commande client

#XSEL,30: Milestone view on sales order item page
milestoneView=Processus d’accompliss. jalon

#XSEL,30: Document flow view on sales order page
documentFlowView=Flux de documents

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Flux d’exécution

#XSEL,10: Map view on delivery item page
mapView=Plan

#XBUT, 10: Button text
legend=Légende

#XFLD,10: Map legend location
locationLegend=Site

#XFLD,50: Map legend shipping point
shippingPoint=Point d'expédition

#XFLD,50: Map legend customer
customer=Client

#XFLD,50: Map legend supplier
supplier=Fournisseur

#XFLD,50: Map legend plant
plant=Division

#XFLD,50: Map legend logistic location
logisticLocation=Site logistique

#XSEL,10: Current location in map legend
currentLocationLegend=Site act.

#XFLD,50: Map legend truck
truck=Camion

#XFLD,50: Map legend container
container=Conteneur

#XFLD,50: Map legend route
route=Itinéraire

#XFLD,50: Map legend actual
actual=Réel

#XFLD,50: Map legend planned
planned=Planifié

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Postes de livraison

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Documents commerciaux de référence

#XFLD,80: Destination label
destination=Destination

#XFLD,80: Earliest ETA label
earliestETA=Heure d’arrivée estimée au plus tôt

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Arrivée planifiée à

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Heure d'arrivée planifiée versus réelle

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=HA estimée

#XFLD,30: Planned arrival time label
plannedArrival=Arrivée planifiée

#XFLD,30: Actual arrival time label
actualArrival=Heure réelle

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} plus tard

#XFLD,30: Earlier
earlier={0} plus tôt

#XGRP,15: Departure group
departureGroup=Départ

#XGRP,15: Destination group
destinationGroup=Destination

#XFLD,10: Label unit of days
daysWithUnit={0}j

#XFLD,10: Label unit of hours
hoursWithUnit={0}h

#XFLD,10: Label unit of minutes
minutesWithUnit={0}m

#XFLD,10: Label unit of seconds
secondsWithUnit={0}s

#XFLD,10: Days
days={0} jours

#XFLD,10: Hours
hours={0} heures

#XFLD,10: Minutes
minutes={0} minutes

#XFLD,10: Seconds
seconds={0} secondes

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival={0} plus tard que l’heure d'arrivée planifiée

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival={0} plus tôt que l’heure d'arrivée planifiée

#XTIT,25: List title
historicalReporting=Historique de reporting

#XFLD,20: Sender Party
senderParty=Expéditeur

#XFLD,15: Label planned at
plannedAt=Planifié à

#XFLD,15: Label actual at
actualAt=Actualisé à

#XFLD,15: Label last actual at
lastActualAt=Dernière actualisation à

#XFLD,20: Reported By
reportedBy=Signalé par

#XFLD,15: Label location
location=Site

#XTIT,30: Title of route information
routeInformationTitle=Informations sur l’itinéraire

#XTIT,30: Title of details
detailsInformationTitle=Détails

#XTIT,15: Title of event timeline
events=Événements

#XLNK,25: Details link
details=Détails

#XLNK,25: View impact analysis button
viewImpactAnalysis=Afficher analyse d’impact

#XLNK,25: Close button
close=Fermer

#XTIT,25: Impact analysis title
impactAnalysis=Analyse d'impact

#XTIT,20: Title for the location popover
locationDetail=Détails localisation

#XFLD,20: Label for object type
locationObjectType=Type d'objet

#XFLD,30: Label for source system / ID
sourceSystemId=Système source / ID

#XFLD,15: Label address
address=Adresse

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Coordonnées géographiques manquantes

#XTOL,25: Tooltip for current location on the map
currentLocation=Site actuel

#XTOL,10: Tooltip for back button
back=Retour

#XFLD,50: Stop on the map
stop=Arrêt : {0}

#XLF,10: Value yes
yes=Oui

#XLF,10: Value no
no=Non

#YMSG: Not found text if the request for freight order failed
notFoundText=Désolé, la ressource demandée n'est pas disponible.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Afficher commandes clients

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip=Affiche la réserve de travail "Commandes clients"

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Certains événements réels peuvent avoir des coordonnées géographiques non valides ; vérifiez avec votre fournisseur de visibilité.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Certaines coordonnées géographiques de sites ne sont pas indiquées ou ne sont pas valides. Gérez-les dans votre application Gestion des sites.
