appTitle=Satış siparişi gerçekleştirme
appDescription=Satış siparişi gerçekleştirme

#XTIT,15: Title for Not Found view
notFoundViewTitle=Bulunamadı

#XTIT,30: Title for sales order list view
salesOrderListViewTitle=Satış siparişi gerçekleştirme

#XTIT,20: Title for sales order view
salesOrderViewTitle=Satış siparişi

#XTIT,30: Title for sales order item view
salesOrderItemViewTitle=Satış siparişi kalemi

#XTIT,30: Title for delivery item view
deliveryItemViewTitle=Teslimat kalemi

#XTIT,15: Title for network graph group
salesOrder=Satış siparişi

#XTIT,20: Title for network graph group
salesOrderItem=Satış siparişi klm.

#XTIT,10: Title for network graph group
delivery=Teslimat

#XTIT,20: Title for network graph group
deliveryItem=Teslimat kalemi

#XTIT,15: Title for network graph group
shipment=Sevkiyat

#XTIT,15: Title for network graph group
resource=Kaynak

#XTIT,15: Label for delay rate
delayRate=Gecikme etkisi

#XTIT,25: Label for completion rate
completionRate=Tamamlanma oranı

#XTIT,25: Label for overall delay
overallDelay=Top.gck.etkisi (dğr.göre)

#XTIT,25: Label for fulfillment status
fulfillmentStatus=Teslimat durumu

#XTOL,200: Tooltip for sales order item fulfillment status
salesOrderItemFulfillmentStatusTooltip=Teslimat durumu (satış siparişi kaleminin teslimat kalemlerinin süreç durumuna göre)

#XTOL,200: Tooltip for delivery item fulfillment status
deliveryItemFulfillmentStatusTooltip=Teslimat durumu (teslimat kaleminin olaylarının olay durumuna göre)

#XFLD,15: Delayed generic tag
delayed=Gecikti

#XFLD,25: Group basic information label
basicInformation=Temel bilgiler

#XFLD,35: Group administrative information label
administrativeInformation=Yönetim bilgileri

#XFLD,15: Group incoterms label
incoterms=Incoterms

#XFLD,60: Corresponding purchase order number label
correspondingPurchaseOrderNumber=İlgili satınalma siparişi numarası

#XFLD,15: Sales orders breadcrumb
salesOrderList=Stş.siparişleri

#XTIT,10: Title for sales order and delivery items table
listItems=Kalemler

#XFLD,80: Text for milestone of sales order item created
salesOrderItemCreated=Satış siparişi kalemi oluşturuldu\n({0} / {1})

#XFLD,80: Text for milestone of sales order item confirmed
salesOrderItemConfirmed=Satış siparişi kalemi teyit edildi\n({0} / {1})

#XFLD,80: Text for milestone of sales order item rejected
salesOrderItemRejected=Satış siparişi kalemi reddedildi\n({0} / {1})

#XFLD,50: Text for milestone of delivery created
deliveryCreated=Teslimat oluşturuldu\n({0} / {1})

#XFLD,80: Text for milestone of delivery goods issued
deliveryGoodsIssued=Teslimat mallarının çıkışı yapıldı\n({0} / {1})

#XFLD,50: Text for milestone of delivery completed
deliveryCompleted=Teslimat tamamlandı\n({0} / {1})

#XFLD,20: Process Id label
processId=Süreç tanıtıcısı

#XSEL,25: General information view on sales order page
generalInformationView=Genel bilgiler

#XSEL,30: Sales order items view on sales order page
salesOrderItemsView=Müşteri siparişi kalemleri

#XSEL,30: Milestone view on sales order item page
milestoneView=Hedef yerine getirme süreci

#XSEL,30: Document flow view on sales order page
documentFlowView=Belge akışı

#XSEL,30: Execution flow view on delivery item page
executionFlowView=Yürütme akışı

#XSEL,10: Map view on delivery item page
mapView=Harita

#XBUT, 10: Button text
legend=Açıklama

#XFLD,10: Map legend location
locationLegend=Lokasyon

#XFLD,50: Map legend shipping point
shippingPoint=Sevkiyat noktası

#XFLD,50: Map legend customer
customer=Müşteri

#XFLD,50: Map legend supplier
supplier=Tedarikçi

#XFLD,50: Map legend plant
plant=Üretim yeri

#XFLD,50: Map legend logistic location
logisticLocation=Lojistik lokasyonu

#XSEL,10: Current location in map legend
currentLocationLegend=Geçerli lokasyon

#XFLD,50: Map legend truck
truck=Kamyon

#XFLD,50: Map legend container
container=Konteyner

#XFLD,50: Map legend route
route=Rota

#XFLD,50: Map legend actual
actual=Fiili

#XFLD,50: Map legend planned
planned=Planlandı

#XSEL,30: Delivery items view on sales order item page
deliveryItemsView=Teslimat kalemleri

#XSEL,40: Reference business documents view on delivery item page
referenceDocumentsView=Referans iş belgeleri

#XFLD,80: Destination label
destination=Hedef

#XFLD,80: Earliest ETA label
earliestETA=En erken beklenen varış saati

#XFLD,80: Planned Arrival At label
plannedArrivalAt=Planlanan varış zamanı

#XCOL,50: Delta time of planned and actual label
deltaArrivalTimeColumnTitle=Planlanan ve fiili varış saati

#XFLD,10: Estimated arrival time label
estimatedArrivalTime=TVS

#XFLD,30: Planned arrival time label
plannedArrival=Planlanan varış

#XFLD,30: Actual arrival time label
actualArrival=Fiili varış

#XFLD,30: Delta time label
delta=Delta

#XFLD,30: Later
later={0} sonra

#XFLD,30: Earlier
earlier={0} önce

#XGRP,15: Departure group
departureGroup=Çıkış

#XGRP,15: Destination group
destinationGroup=Hedef

#XFLD,10: Label unit of days
daysWithUnit={0}g

#XFLD,10: Label unit of hours
hoursWithUnit={0}sa

#XFLD,10: Label unit of minutes
minutesWithUnit={0}dk

#XFLD,10: Label unit of seconds
secondsWithUnit={0}sn

#XFLD,10: Days
days={0} gün

#XFLD,10: Hours
hours={0} saat

#XFLD,10: Minutes
minutes={0} dakika

#XFLD,10: Seconds
seconds={0} saniye

#XTOT, 256: Tooltip for estimated arrival time when it is late
lateEstimatedArrival=Planlanan varış zamanından {0} sonra

#XTOT, 256: Tooltip for estimated arrival time when it is early
earlyEstimatedArrival=Planlanan varış zamanından {0} önce

#XTIT,25: List title
historicalReporting=Raporlama geçmişi

#XFLD,20: Sender Party
senderParty=Gönderen

#XFLD,15: Label planned at
plannedAt=Plnlndğ.zaman

#XFLD,15: Label actual at
actualAt=Fiili zaman

#XFLD,15: Label last actual at
lastActualAt=Son fiili zaman

#XFLD,20: Reported By
reportedBy=Raporlayan

#XFLD,15: Label location
location=Lokasyon

#XTIT,30: Title of route information
routeInformationTitle=Rota bilgileri

#XTIT,30: Title of details
detailsInformationTitle=Ayrıntılar

#XTIT,15: Title of event timeline
events=Olaylar

#XLNK,25: Details link
details=Ayrıntılar

#XLNK,25: View impact analysis button
viewImpactAnalysis=Etki analizini görüntüle

#XLNK,25: Close button
close=Kapat

#XTIT,25: Impact analysis title
impactAnalysis=Etki analizi

#XTIT,20: Title for the location popover
locationDetail=Lokasyon ayrıntıları

#XFLD,20: Label for object type
locationObjectType=Nesne türü

#XFLD,30: Label for source system / ID
sourceSystemId=Kaynak sistem/tanıtıcısı

#XFLD,15: Label address
address=Adres

#XTOL,40: Tooltip for geo coordinates missing
geoCoordinatesMissing=Coğrafi koordinatlar eksik

#XTOL,25: Tooltip for current location on the map
currentLocation=Geçerli lokasyon

#XTOL,10: Tooltip for back button
back=Geri

#XFLD,50: Stop on the map
stop=Durak: {0}

#XLF,10: Value yes
yes=Evet

#XLF,10: Value no
no=Hayır

#YMSG: Not found text if the request for freight order failed
notFoundText=Üzgünüz, ancak talep edilen kaynak kullanılamıyor.

#XLNK,40: Text for link in 'not found' pages
backToSalesOrderListText=Satış siparişlerini göster

#XTOL: Tooltip for link in 'not found' pages
backToSalesOrderListTooltip="Satış siparişleri" iş listesini görüntüler

#YMSG: Has invalid actual event locations when showing the routes
invalidActualEventLocationMsg=Bazı fiili olaylar geçersi coğrafi koordinatlara sahip olabilir. Görünürlük sağlayıcınızla kontrol edin.

#YMSG: Has invalid planned event locations when showing the routes
invalidPlannedEventLocationMsg=Bazı lokasyonların coğrafi koordinatlaro belirtilmedi veya geçersiz. Lokasyonları yönet uygulamasında bunların bakımını yapın.
